CouncilName,Latitude,Longitude,min,max
Banyule City Council,-37.73143,145.08242,0.126,7.509
Bayside City Council,-37.93334,145.01627,0.78,6.473
Boroondara City Council,-37.83463,145.05949,0.237,6.487
Brimbank City Council,-37.78303,144.83218,0.464,13.676
Casey City Council,-38.01887,145.30139,3.831,6.633
Darebin City Council,-37.72777,145.01627,0.215,6.497
Frankston City Council,-38.14039,145.15966,0.699,6.425
Glen Eira City Council,-37.88019,145.02262,0.862,7.858
Greater Dandenong City Council,-37.98876,145.21353,1.195,7.868
Hobsons Bay City Council,-37.86373,144.83102,0.22,6.586
Hume City Council,-37.59869,144.82913,5.233,18.141
Kingston City Council,-37.98189,145.10448,1.359,11.143
Knox City Council,-37.87147,145.24802,0.846,7.187
Macedon Ranges Shire Council,-37.48302,144.5856,0.806,9.653
Manningham City Council,-37.78675,145.13256,0.416,7.468
Maribyrnong City Council,-37.79507,144.88412,0.128,3.407
Maroondah City Council,-37.80966,145.25907,1.531,6.946
Melbourne City Council,-37.81361,144.96306,0.106,5.034
Melton City Council,-37.68818,144.65337,5.436,18.45
Monash City Council,-37.88219,145.16446,0.665,8.168
Moonee Valley City Council,-37.7465,144.90613,0.162,4.731
Moreland City Council,-37.72407,144.95017,0.254,8.058
Nillumbik Shire Council,-37.68919,145.1087,3.576,12.455
Port Phillip City Council,-37.83566,144.9445,0.482,6.813
Stonnington City Council,-37.84763,144.99552,0.444,8.83
Whitehorse City Council,-37.81743,145.18108,0.595,5.923
Whittlesea City Council,-37.64528,145.06763,0.877,8.274
Wyndham City Council,-37.9119,144.65337,1.384,10.332
Yarra City Council,-37.79792,144.98872,0.042,3.991
